aniso8601==3.0.2
astroid==2.0.2
bleach==2.1.3
certifi==2018.4.16
cloudinary==1.12.0
dj-database-url==0.5.0
Django==1.11
django-redis==4.9.0
graphene==2.1.3
graphene-django==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
html5lib==1.0.1
iso8601==0.1.12
isort==4.3.4
lazy-object-proxy==1.3.1
Markdown==2.6.11
mccabe==0.6.1
mock==2.0.0
pbr==4.2.0
pkg-resources==0.0.0
promise==2.1
pylint==2.1.0
pytz==2018.5
redis==2.10.6
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
typed-ast==1.1.0
typing==3.6.4
urllib3==1.23
webencodings==0.5.1
wrapt==1.10.11
